{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"folder-color.pathColors": [
			{
				"folderPath": "AnitoTracer\\src\\Objects\\",
				"color": "foldercolorizer.color_00d7ff"
			},
			{
				"folderPath": "AnitoTracer\\src\\ObjectSystems\\",
				"color": "foldercolorizer.color_afaf00"
			},
			{
				"folderPath": "AnitoTracer\\src\\Tools\\",
				"color": "foldercolorizer.color_d75f5f"
			}
		]
	}
}